# MoneyManager

./: .gitignore  MoneyManager.sln  UpgradeLog.htm
MoneyManager.Api/: MoneyManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
MoneyManager.Api/AutoMapper/: AuthProfile.cs  CategoriesProfile.cs  HelperProfile.cs  TransactionsProfile.cs
MoneyManager.Api/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  ExpenseController.cs  IAccountController.cs  IBudgetController.cs  ICategoryController.cs  IExpenseController.cs  IIncomeController.cs  IncomeController.cs
MoneyManager.Api/DTO/: AccountDTO..cs  BaseDTO.cs  BudgetRealization.cs  BudgetTotals.cs  Category.cs  CategoryInfo.cs  CategoryTotals.cs  Income.cs  SearchCriteria.cs  Transaction.cs  TransactionCollection.cs  TransactionTotals.cs
MoneyManager.Api/Enums/: CategoryTypeEnum.cs
MoneyManager.Api/Properties/: launchSettings.json
MoneyManager.Api/Services/: AccountService.cs  BaseService.cs  BudgetService.cs  CategoryService.cs  ExpenseService.cs  IAccountService.cs  IBudgetService.cs  ICategoryService.cs  IExpenseService.cs  IIncomeService.cs  IncomeService.cs
MoneyManager.Api/Validation/: AccountValidator.cs
MoneyManager.Auth/: AuthContext.cs  AuthRepository.cs  MoneyManager.Auth.csproj
MoneyManager.CSV/: CsvFileReader.cs  ICsvFileReader.cs  MoneyManager.Integrations.CSV.csproj
MoneyManager.CSV/Helpers/: FormatHelper.cs  IFormatHelper.cs
MoneyManager.CSV/Model/: FileType.cs  InputLine.cs  ReaderSettings.cs  Transaction.cs
MoneyManager.CSV/Reader/: IReaderImplmentation.cs  MbankReader.cs  PkoReader.cs
TransactionsImporter/: App.xaml  App.xaml.cs  AppService.cs  Command.cs  IAppService.cs  IWindowService.cs  MainWindow.xaml  MainWindowViewModel.cs  MappingRules.cs  TransactionsImporter.csproj  TransactionsViewModel.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs  WindowService.cs
TransactionsImporter/IO/: Field.cs  Fields.cs
TransactionsImporter/Model/: Category.cs  CategoryTotals.cs  EncodingInfo.cs  MappingRule.cs  ModelBase.cs  Transaction.cs  TransactionSplit.cs
TransactionsImporter/ValueConverters/: BoolToVisibilityConverter.cs  CurrencyConverter.cs  CurrencyToColorConverter.cs  DateTimeConverter.cs  DecimalNegativeConverter.cs  FileTypeConverter.cs  IntToVisibilityConverter.cs
TransactionsImporter/Windows/: IView.cs
TransactionsImporter/Windows/EditTransaction/: EditTransactionViewModel.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs
TransactionsImporter/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
TransactionsImporter/Windows/TransactionList/: TransactionsViewModel.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs
(+253 files in other folders)
