<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.Auth\MoneyManager.Auth.csproj" />
    <ProjectReference Include="..\MoneyManager.Business\MoneyManager.Business.csproj" />
    <ProjectReference Include="..\MoneyManager.CSV\MoneyManager.Integrations.CSV.csproj" />
    <ProjectReference Include="..\MoneyManager.DataAccess\MoneyManager.DataAccess.csproj" />
  </ItemGroup>


</Project>
